FLASK_APP=main.py
FLASK_ENV=development
DATABASE=saka
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
SQLALCHEMY_DATABASE_URI="postgresql://postgres:1234@localhost:5432/saka"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY = '1234'